<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:textSize="12sp"
            android:text="订单编号"/>
        <TextView
            android:id="@+id/numbername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/number"
            app:layout_constraintTop_toTopOf="@id/number"
            app:layout_constraintBottom_toBottomOf="@id/number"/>
        <TextView
            android:id="@+id/data_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/number"
            app:layout_constraintBottom_toBottomOf="@id/number"
            app:layout_constraintRight_toRightOf="parent"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/sta_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/number">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/sta_rv"
            app:layout_constraintTop_toBottomOf="@id/sta_rv"
            android:text="共3件产品，需付款1700元"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/sta_rv"
            app:layout_constraintTop_toBottomOf="@id/price"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="取消订单"
            android:gravity="center"/>

        <Button
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/sta_rv"
            app:layout_constraintTop_toTopOf="@id/cancle"
            app:layout_constraintBottom_toBottomOf="@id/cancle"
            android:textColor="#fff"
            android:background="#ff5e70"
            android:text="去支付"
            android:gravity="center"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>